CLOUDINARY_CLOUD_NAME=dsjrpeetg
CLOUDINARY_KEY=937269683533482
CLOUDINARY_SECRET=K07PK2lU7u-KgL5mRXtQHCI-lZY
MAPBOX_TOKEN=sk.eyJ1IjoiYnVrb2xhc2FsIiwiYSI6ImNsdjlwempkZjBxd3Uya3MzNmg3N3d1NjcifQ.egNafP8kgj8GprktXFvv0Q
DB_URL="mongodb+srv://buksalami:FOWzaYxmuD2oWABe@bukola-db.pz2qnvl.mongodb.net/?retryWrites=true&w=majority&appName=Bukola-DB" (for this put in a single quote)
SECRET=bukolasal
